<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.LostThingsFragment">

    <LinearLayout
        android:id="@+id/exit_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Выйти\nиз аккаунта"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_exit"
            android:text="Button" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flImageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivImageProfile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    app:shapeAppearanceOverlay="@style/RoundedCircle"
                    android:scaleType="centerCrop"
                    app:strokeColor="#C7C5FB"
                    app:strokeWidth="9dp" />


            </FrameLayout>

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Имя"
                android:textColor="@color/dark_grey"
                android:textSize="23sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="почта"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvSettingsProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_stroke"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:padding="10dp"
                android:text="Настройки профиля"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMyRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_stroke"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:padding="10dp"
                android:text="Мои записи"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/tvAboutApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_stroke"
                android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                android:padding="10dp"
                android:text="О приложении / Контакты"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />


        </LinearLayout>

</FrameLayout>